C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\Lesson_6_2.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\Lesson_6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\Lesson_6_2.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\Lesson_6_2.AssemblyInfo.cs
C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\Lesson_6_2.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\Lesson_6_2\bin\Debug\net7.0\Lesson_6_2.exe
C:\Users\Andrey\Desktop\Lesson_6_2\bin\Debug\net7.0\Lesson_6_2.deps.json
C:\Users\Andrey\Desktop\Lesson_6_2\bin\Debug\net7.0\Lesson_6_2.runtimeconfig.json
C:\Users\Andrey\Desktop\Lesson_6_2\bin\Debug\net7.0\Lesson_6_2.dll
C:\Users\Andrey\Desktop\Lesson_6_2\bin\Debug\net7.0\Lesson_6_2.pdb
C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\Lesson_6_2.dll
C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\refint\Lesson_6_2.dll
C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\Lesson_6_2.pdb
C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\Lesson_6_2.genruntimeconfig.cache
C:\Users\Andrey\Desktop\Lesson_6_2\obj\Debug\net7.0\ref\Lesson_6_2.dll
